#logging.level.com.zaxxer.hikari.HikariConfig=debug
logging.level.org.springframework.jdbc = debug
spring.application.name=h2-demo
spring.h2.console.enabled= true
spring.datasource.generate-unique-name= false
spring.datasource.name = gymmembership
spring.datasource.driverClassName=org.h2.Driver
management.endpoints.web.exposure.include=*
logging.level.org.springframework.web=DEBUG